# Lab11

./: Dockerfile  LAB10-YZ.sln
.github/workflows/: dotnet.yml
LAB10-YZ/: LAB10-YZ.csproj  LAB10-YZ.http  Program.cs
LAB10-YZ/Configuration/: ServiceRegistrationExtensions.cs
LAB10-YZ/Controllers/: AuthController.cs  ExcelController.cs  ResponseController.cs  RoleController.cs  TicketController.cs  UserController.cs
LAB10-YZ/Properties/: launchSettings.json
Lab10.Application/: Lab10.Application.csproj
Lab10.Application/ExcelUseCases/Commands/: GenerateExcelUseCase.cs  GenerateStylesExcelUseCase.cs  GenerateTableExcelUseCase.cs  ModifyExcelUseCase.cs
Lab10.Application/ExcelUseCases/Queries/: GenerateClientsReportUseCase.cs  GenerateOrdersReportUseCase.cs
Lab10.Application/UseCases/AuthUseCases/Commands/: LoginUseCase.cs  RegisterUseCase.cs
Lab10.Application/UseCases/ResponseUseCases/Commands/: CreateResponseUseCase.cs  DeleteResponseUseCase.cs  UpdateResponseUseCase.cs
Lab10.Application/UseCases/ResponseUseCases/Queries/: GetAllResponsesUseCase.cs  GetResponseByIdUseCase.cs
Lab10.Application/UseCases/RoleUseCases/: GetAllRolesUseCase.cs  GetRoleByIdUseCase.cs
Lab10.Application/UseCases/RoleUseCases/Commands/: CreateRoleUseCase.cs  DeleteRoleUseCase.cs  UpdateRoleUseCase.cs
Lab10.Application/UseCases/TicketUseCases/Commands/: CreateTicketUseCase.cs  DeleteTicketUseCase.cs  UpdateTicketUseCase.cs
Lab10.Application/UseCases/TicketUseCases/Queries/: GetAllTicketsUseCase.cs  GetTicketByIdUseCase.cs
Lab10.Application/UseCases/UserUseCases/Commands/: CreateUserUseCase.cs  DeleteUserUseCase.cs  UpdateUserUseCase.cs
Lab10.Application/UseCases/UserUseCases/Queries/: GetAllUserUseCase.cs  GetUserByIdUseCase.cs
Lab10.Domain/: Class1.cs  Lab10.Domain.csproj
Lab10.Domain/DTOs/: ClientDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  ResponseDTO.cs  RoleDTO.cs  TicketDTO.cs  UserDTO.cs
Lab10.Domain/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs  Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10.Domain/Ports/Repository/: IClientRepository.cs  IOrderRepository.cs  IRepository.cs  IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lab10.Domain/Ports/Services/: IExcelService.cs  IJwtService.cs  IPasswordHasher.cs
Lab10.Infrastructure/: Lab10.Infrastructure.csproj
Lab10.Infrastructure/Configuration/: InfrastructureServiceExtencions.cs
Lab10.Infrastructure/Context/: AppDbContext.cs  LinqExampleDbContext.cs
Lab10.Infrastructure/Repository/: ClientRepository.cs  OrderRepository.cs  Repository.cs  ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Lab10.Infrastructure/Services/: ExcelService.cs  JwtService.cs  PasswordHasher.cs
Lab10.Persistence/: Class1.cs  Lab10.Persistence.csproj
